    
    RooRealVar  mmass("mmass", "invariant pmass", 1.92, 2.02, "GeV/c^{2}");
    RooRealVar  wgt("mweight","mweight",0,100);

    
    RooRealVar  mean("mean","Mean of Gaussian", 1.865, 1.76, 1.92);
    RooRealVar  sigma("sigma","",0.001,0.0,0.01);
    RooGaussian gauss1("gauss1","",mmass,mean,sigma);

    RooRealVar   c0("c0","coefficient 0",-0.01,-2.0,2.0);
    RooRealVar   c1("c1","coefficient 1",0.01,-0.2,0.1);
    RooChebychev fbkg("fbkg","FBKG",mmass,RooArgList(c0,c1));

    RooRealVar nsig("nsig", "NSig", 10000., 0., 4000000.);
    RooRealVar nbkg("nbkg", "NBKG", 10000., 0., 4000000.);
    RooAddPdf  ftot("ftot", "Ftot", RooArgList(gauss1, fbkg), RooArgList(nsig,nbkg));